# PBSW-2025-software-quality-exam-project

./: .gitignore  BoxFactory.sln  Makefile  README.md  compose.yaml
.config/: dotnet-tools.json
.github/workflows/: backend.yml  e2e-tests.yml  frontend.yml  main.yml  static-code-analysis.yml
BoxFactory.BDDTests/: BoxFactory.BDDTests.csproj
BoxFactory.IntegrationTests/: BoxFactory.IntegrationTests.csproj  BoxTests.cs
BoxFactory.IntegrationTests/Data/: CreateBoxTestData.cs  UpdateBoxTestData.cs
BoxFactory.IntegrationTests/Setup/: ApiTestBase.cs  CustomWebApplicationFactory.cs
BoxFactoryAPI/: BoxFactoryAPI.csproj  DbInitialize.cs  Dockerfile  IApiAssemblyMarker.cs  Program.cs
BoxFactoryAPI/Controllers/: BoxController.cs  OrderController.cs  StatsController.cs
BoxFactoryAPI/Exceptions/: ErrorResponse.cs  GlobalExceptionHandler.cs
Core/: Core.csproj
Core.UnitTests/: Core.UnitTests.csproj
Core.UnitTests/Mapping/: MappingProfileTest.cs
Core.UnitTests/Services/: BoxService.cs  BoxServiceTests.cs
Core.UnitTests/Utils/: BoxUtils.cs  ModelUtils.cs
Core/Mapping/: MappingProfile.cs
Core/Services/: BoxService.cs  CustomerService.cs  OrderService.cs  StatsService.cs
Frontend/: .devenv.flake.nix  .dockerignore  Dockerfile  Makefile  README.md  angular.json  devenv.nix  devenv.yaml  package-lock.json  package.json  playwright.config.ts
Frontend/tests/: box-list.spec.ts  home.spec.ts
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Implementations/: BoxRepository.cs  (+3 more)
TestUtils/: ModelUtils.cs
docs/: exam.md
(+71 files in other folders)
